<!-- 1.wxml的格式 -->
<!-- 大小写区分-->
<!-- <view Class = " " class = " "></view>-->

<!-- 2.Mustache语法-->
<view>{{message}}</view>
<view>{{firstname}} {{lastname}}</view>
<view>{{firstname + " " + lastname}}</view>
<view>{{age > 18 ? "成年人":'未成年人'}}</view>

<view>{{nowtime}}</view>

<button size = "mini" bindtap = "handleSwitchColor">按钮</button>
<view class="box {{isActive ? 'active':' '}}">哈哈哈</view>

<view>-------------条件判断----------------</view>

<!-- 1.wx:if的使用 -->
<button size="mini" bindtap="handleSwitchShow">切换使用</button>
<view wx:if = '{{isShow}}'>哈哈哈</view>

<!-- 2.wx:elif 和 wx:else -->
<button size="mini" bindtap="handleIncrement">分数加6</button>
<view wx:if = "{{score >=90}}">优秀</view>
<view wx:elif = "{{score >=80}}">良好</view>
<view wx:elif = "{{score >=60}}">合格</view>
<view wx:else>不合格</view>

<!-- 3.hidden属性 -->
<view hidden="{{true}}">我是hidden属性隐藏的内容</view>

<!-- 4.wx:if 和 hidden 在隐藏方面有什么区别 -->
<!--
  区别：
    hidden属性隐藏时，该组件依然存在（display：none）
    wx:if判断的隐藏，组件不会被创建，也因此不会存在
  选择：
    如果隐藏与非隐藏的切换频率比较高，选择hidden
    如果隐藏与非隐藏的切换频率不高，选择wx:if

-->
<view>---------------------------------</view>
<view hidden="{{true}}">hidden属性</view>
<view wx:if="{{false}}">wx:if判断</view>

<view>---------------------------------</view>
<!-- 1.wx:for 回顾-->
<!-- 1.1 遍历数字/字符串/数字-->
<!--
  <view wx:for = "{{['abc','cba','nba']}}">{{item}} {{index}}</view>
  <view wx:for = "the_clown">{{item}} {{index}}</view>
  <view wx:for = "{{9}}">{{item}} {{index}}</view>
-->

<!-- 2.block标签：block并不是组件，仅仅是一个包装元素，只接受控制属性 -->
<block wx:for = "{{3}}">
  <button>按钮</button>
  <view>呵呵呵</view>
  <text>我是内容</text>
</block>

<view>------------------------------------</view>

<!-- 3.item index 起名字-->
<view wx:for ="{{movies}}" wx:for-item = "movie" wx:for-index = "i">{{movie}} {{i}}</view>

<block wx:for ="{{nums}}" wx:for-item = "inner">
  <block wx:for ="{{inner}}">
     <view>{{item}}</view>
  </block>
</block>

<!-- 4.key的作用：在插入元素的时候提高虚拟Dom的性能-->